NODE_SERVER_PORT=3000
BOSCO_API_KEY=
LOG_LEVEL=debug
DEFAULT_PROVIDER=aws
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COSMOS_DATABASE=
COSMOS_ENDPOINT=
COSMOS_KEY=
STORAGE_ACCOUNT_NAME=
STORAGE_KEY=